{
  "name": "WolfCage",
  "version": "1.2.0",
  "description": "A Wolfram Cellular Automata Generator.",
  "main": "dist/wolfcage.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp watch-coffee",
    "uglify": "gulp uglify-js",
    "compile:coffee": "gulp compile-coffee",
    "compile:templates": "gulp compile-templates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinmoulton/wolfcage.git"
  },
  "author": "Destin Moulton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinmoulton/wolfcageissues"
  },
  "homepage": "https://github.com/destinmoulton/wolfcage",
  "dependencies": {
    "gulp-header": "^1.8.8"
  },
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-hogan-precompile": "^0.1.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.1.0"
  }
}
